PORT=5000
MONGO_URI=mongodb+srv://dhimandhiman725:k1tpxMobrqMBdnyl@cluster0.g6g1yvl.mongodb.net/luxecommerce?retryWrites=true&w=majority
JWT_SECRET=your_super_secret
JWT_REFRESH_SECRET=your_super_secret_refresh
CLIENT_URL=https://luxe.vercel.app
NODE_ENV=production
